spring.datasource.url=jdbc:mysql://localhost:3306/crud_db
spring.datasource.username=crud
spring.datasource.password=crud
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

server.port=9090