###### Server and logging Config #######
server.port = 9090
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG


####### Data-Source Properties #######
spring.datasource.url = jdbc:mysql://localhost:3306/crud_db
spring.datasource.username=crud
spring.datasource.password=crud


###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


###### Email Properties ######
#https://myaccount.google.com/lesssecureapps   Allow less secure apps: ON
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learn.to.code.webapp@gmail.com
spring.mail.password=learn$to$code$webapp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




